.list {
  display: grid;
  gap: 25px;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.875rem;
}

.item svg {
  font-size: 1.3rem;
}

.disabled {
  opacity: 0.5;
}

@media only screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
